logging.level.org.springframework=INFO
logging.level.com.eranyacloud.billing.controller=INFO
logging.level.com.eranyacloud.billing.service==INFO


# DB Configuration
spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


#branch env
server.port = 8081
branch.now = development